/dev/block/mmcblk0p1        /bootloader vfat    ro                                                            				                      wait
/dev/block/mmcblk0p2        /system     f2fs    ro,nosuid,nodev,noatime,nodiratime,background_gc=on,user_xattr,acl              wait
/dev/block/mmcblk0p3        /cache      f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr   wait,check
/dev/block/mmcblk0p4        /data       f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_xattr,inline_data   wait,check

/devices/soc.0/1c0f000.sdmmc/mmc_host/mmc*   auto           auto    defaults                                                                voldmanaged=sdcard0:auto
/devices/soc.0/1c10000.sdmmc/mmc_host/mmc*   auto           auto    defaults                                                                voldmanaged=sdcard1:auto
/devices/soc.0/1c1a000.ehci0-controller/usb* auto           auto    defaults                                                                voldmanaged=usb:auto
/devices/soc.0/1c1b000.ehci1-controller/usb* auto           auto    defaults                                                                voldmanaged=usb:auto
/devices/soc.0/1c1a000.ohci0-controller/usb* auto           auto    defaults                                                                voldmanaged=usb:auto
/devices/soc.0/1c1b000.ohci1-controller/usb* auto           auto    defaults                                                                voldmanaged=usb:auto
/dev/block/zram0                             none           swap    defaults                                                                zramsize=268435456
