/dev/block/mmcblk0p2        /system     ext4    ro,barrier=1                                                            				             wait
/dev/block/mmcblk0p3        /cache      ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic   wait,check,formattable
/dev/block/mmcblk0p4        /data       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic   wait,check,formattable

/devices/soc.0/1c0f000.sdmmc/mmc_host/mmc*   auto           auto    defaults                                                                voldmanaged=extsd:auto
/devices/soc.0/1c10000.sdmmc/mmc_host/mmc*   auto           auto    defaults                                                                voldmanaged=extsd:auto
/devices/soc.0/1c1a000.ehci0-controller/usb* auto           auto    defaults                                                                voldmanaged=usb:auto
/devices/soc.0/1c1b000.ehci1-controller/usb* auto           auto    defaults                                                                voldmanaged=usb:auto
/devices/soc.0/1c1a000.ohci0-controller/usb* auto           auto    defaults                                                                voldmanaged=usb:auto
/devices/soc.0/1c1b000.ohci1-controller/usb* auto           auto    defaults                                                                voldmanaged=usb:auto
/dev/block/zram0                             none           swap    defaults                                                                zramsize=268435456
