# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p1           /bootloader         vfat    ro                                                                      wait
/dev/block/mmcblk0p2           /system             ext4    ro                                                                      wait
/dev/block/mmcblk0p3           /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,barrier=1                         wait,check,formattable
/dev/block/mmcblk0p4           /data               ext4    noatime,nosuid,nodev,nomblk_io_submit,barrier=1,noauto_da_alloc         wait,check,formattable

/devices/soc.0/1c10000.sdmmc/mmc_host   auto                vfat    defaults                                                                wait,check,voldmanaged=extsd:auto
/devices/soc.0/usbc0.5                  auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto
/devices/soc.0/1c1a000.ehci0-controller auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto
/devices/soc.0/1c1b000.ehci1-controller auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto
/devices/soc.0/1c1a000.ohci0-controller auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto
/devices/soc.0/1c1b000.ohci1-controller auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto
/dev/block/zram0                        none                swap    defaults                                                                zramsize=268435456
