# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p1        /bootloader   vfat    defaults  defaults
/dev/block/mmcblk0p2        /system       auto    defaults  defaults
/dev/block/mmcblk0p3        /cache        auto    defaults  defaults
/dev/block/mmcblk0p4        /data         auto    defaults  defaults
/dev/block/mmcblk0p1        /sdcard       vfat    defaults  defaults

/dev/block/mmcblk1p1                  /extsd          vfat    defaults                                                        defaults
/dev/block/mmcblk1                    /extsd          vfat    defaults                                                        defaults
/dev/block/sda1                       /usbhost        vfat    defaults                                                        defaults
/dev/block/sda                        /usbhost        vfat    defaults                                                        defaults
