# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p2         /bootloader     vfat    defaults                                                        defaults
/dev/block/mmcblk0p5                /env            emmc    defaults                                                        defaults
/dev/block/mmcblk0p6               /boot           emmc    defaults                                                        defaults
/dev/block/mmcblk0p7             /system         ext4    defaults                                                        defaults
/dev/block/mmcblk0p1              /data           ext4    defaults                                                        defaults
/dev/block/mmcblk0p8               /misc           emmc    defaults                                                        defaults
/dev/block/mmcblk0p9           /recovery       emmc    defaults                                                        defaults
/dev/block/mmcblk0p10              /cache          ext4    defaults                                                        defaults
/dev/block/mmcblk1p1                  /extsd          vfat    defaults                                                        defaults
/dev/block/mmcblk1                    /extsd          vfat    defaults                                                        defaults
/dev/block/mmcblk0p1                  /extsd          vfat    defaults                                                        defaults
/dev/block/mmcblk0                    /extsd          vfat    defaults                                                        defaults
/dev/block/sda1                       /usbhost        vfat    defaults                                                        defaults
/dev/block/sda                        /usbhost        vfat    defaults                                                        defaults
