# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p1        /bootloader   vfat    defaults  defaults
/dev/block/mmcblk0p2        /system       ext4    defaults  defaults
/dev/block/mmcblk0p3        /cache        ext4    defaults  defaults
/dev/block/mmcblk0p4        /data         ext4    defaults  defaults
/dev/block/mmcblk0p1        /sdcard       vfat    defaults  defaults

/dev/block/mmcblk1p1                  /extsd          vfat    defaults                                                        defaults
/dev/block/mmcblk1                    /extsd          vfat    defaults                                                        defaults
/dev/block/sda1                       /usbhost        vfat    defaults                                                        defaults
/dev/block/sda                        /usbhost        vfat    defaults                                                        defaults

/bootloader     vfat      /dev/block/mmcblk0p1        flags=display="BOOT";settingsstorage;storage;backup=0
/system         ext4      /dev/block/mmcblk0p2        flags=display="SYSTEM";backup=1;wipeingui
/cache          ext4      /dev/block/mmcblk0p3        flags=display="CACHE";backup=1;wipeingui;wipeduringfactoryreset
/data           ext4      /dev/block/mmcblk0p4        flags=display="DATA";storage;backup=1;wipeingui;length=-16384;wipeduringfactoryreset

/usb-otg        vfat      /dev/block/sda1 /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
